# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Strategy_Game_in_Ascii
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/GITHUB/Strategy_Game_in_Ascii/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Strategy_Game_in_Ascii


#############################################
# Order-only phony target for Strategy_Game_in_Ascii

build cmake_object_order_depends_target_Strategy_Game_in_Ascii: phony || CMakeFiles/Strategy_Game_in_Ascii.dir

build CMakeFiles/Strategy_Game_in_Ascii.dir/main.cpp.obj: CXX_COMPILER__Strategy_Game_in_Ascii_unscanned_Debug D$:/GITHUB/Strategy_Game_in_Ascii/main.cpp || cmake_object_order_depends_target_Strategy_Game_in_Ascii
  DEP_FILE = CMakeFiles\Strategy_Game_in_Ascii.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Strategy_Game_in_Ascii.dir
  OBJECT_FILE_DIR = CMakeFiles\Strategy_Game_in_Ascii.dir

build CMakeFiles/Strategy_Game_in_Ascii.dir/GameManagingFunctions.cpp.obj: CXX_COMPILER__Strategy_Game_in_Ascii_unscanned_Debug D$:/GITHUB/Strategy_Game_in_Ascii/GameManagingFunctions.cpp || cmake_object_order_depends_target_Strategy_Game_in_Ascii
  DEP_FILE = CMakeFiles\Strategy_Game_in_Ascii.dir\GameManagingFunctions.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Strategy_Game_in_Ascii.dir
  OBJECT_FILE_DIR = CMakeFiles\Strategy_Game_in_Ascii.dir

build CMakeFiles/Strategy_Game_in_Ascii.dir/Classes/Tile.cpp.obj: CXX_COMPILER__Strategy_Game_in_Ascii_unscanned_Debug D$:/GITHUB/Strategy_Game_in_Ascii/Classes/Tile.cpp || cmake_object_order_depends_target_Strategy_Game_in_Ascii
  DEP_FILE = CMakeFiles\Strategy_Game_in_Ascii.dir\Classes\Tile.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Strategy_Game_in_Ascii.dir
  OBJECT_FILE_DIR = CMakeFiles\Strategy_Game_in_Ascii.dir\Classes

build CMakeFiles/Strategy_Game_in_Ascii.dir/Classes/Map.cpp.obj: CXX_COMPILER__Strategy_Game_in_Ascii_unscanned_Debug D$:/GITHUB/Strategy_Game_in_Ascii/Classes/Map.cpp || cmake_object_order_depends_target_Strategy_Game_in_Ascii
  DEP_FILE = CMakeFiles\Strategy_Game_in_Ascii.dir\Classes\Map.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Strategy_Game_in_Ascii.dir
  OBJECT_FILE_DIR = CMakeFiles\Strategy_Game_in_Ascii.dir\Classes

build CMakeFiles/Strategy_Game_in_Ascii.dir/Classes/Exceptions.cpp.obj: CXX_COMPILER__Strategy_Game_in_Ascii_unscanned_Debug D$:/GITHUB/Strategy_Game_in_Ascii/Classes/Exceptions.cpp || cmake_object_order_depends_target_Strategy_Game_in_Ascii
  DEP_FILE = CMakeFiles\Strategy_Game_in_Ascii.dir\Classes\Exceptions.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Strategy_Game_in_Ascii.dir
  OBJECT_FILE_DIR = CMakeFiles\Strategy_Game_in_Ascii.dir\Classes

build CMakeFiles/Strategy_Game_in_Ascii.dir/Classes/Player.cpp.obj: CXX_COMPILER__Strategy_Game_in_Ascii_unscanned_Debug D$:/GITHUB/Strategy_Game_in_Ascii/Classes/Player.cpp || cmake_object_order_depends_target_Strategy_Game_in_Ascii
  DEP_FILE = CMakeFiles\Strategy_Game_in_Ascii.dir\Classes\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Strategy_Game_in_Ascii.dir
  OBJECT_FILE_DIR = CMakeFiles\Strategy_Game_in_Ascii.dir\Classes


# =============================================================================
# Link build statements for EXECUTABLE target Strategy_Game_in_Ascii


#############################################
# Link the executable Strategy_Game_in_Ascii.exe

build Strategy_Game_in_Ascii.exe: CXX_EXECUTABLE_LINKER__Strategy_Game_in_Ascii_Debug CMakeFiles/Strategy_Game_in_Ascii.dir/main.cpp.obj CMakeFiles/Strategy_Game_in_Ascii.dir/GameManagingFunctions.cpp.obj CMakeFiles/Strategy_Game_in_Ascii.dir/Classes/Tile.cpp.obj CMakeFiles/Strategy_Game_in_Ascii.dir/Classes/Map.cpp.obj CMakeFiles/Strategy_Game_in_Ascii.dir/Classes/Exceptions.cpp.obj CMakeFiles/Strategy_Game_in_Ascii.dir/Classes/Player.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Strategy_Game_in_Ascii.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Strategy_Game_in_Ascii.exe
  TARGET_IMPLIB = libStrategy_Game_in_Ascii.dll.a
  TARGET_PDB = Strategy_Game_in_Ascii.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GITHUB\Strategy_Game_in_Ascii\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GITHUB\Strategy_Game_in_Ascii\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\GITHUB\Strategy_Game_in_Ascii -BD:\GITHUB\Strategy_Game_in_Ascii\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Strategy_Game_in_Ascii: phony Strategy_Game_in_Ascii.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GITHUB/Strategy_Game_in_Ascii/cmake-build-debug

build all: phony Strategy_Game_in_Ascii.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/GITHUB/Strategy_Game_in_Ascii/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/GITHUB/Strategy_Game_in_Ascii/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
