Turn : 1           Player 1 of 7    			Food: 200  Wood: 200  Stone: 200  Gold: 200
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
_ # บ_ 0 บ_ 0 บm 0 บm 0 บ^ 0 บ^ 0 บY 0 บY 0 บY 0 บ
F 5 บV * บ0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ
ออออฮออออฮออออฮออออฮออออฮออออฮออออฮออออฮออออฮออออฮ
m # บm 0 บm 0 บ^ 0 บm 0 บ^ 0 บ^ 0 บY 0 บ^ 0 บ_ 0 บ
M * บ0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ
ออออฮออออฮออออฮออออฮออออฮออออฮออออฮออออฮออออฮออออฮ
^ 0 บ_ 0 บY 0 บm 0 บ_ 0 บY 0 บm 0 บ_ 0 บY 0 บ^ 0 บ
0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ
ออออฮออออฮออออฮออออฮออออฮออออฮออออฮออออฮออออฮออออฮ
^ 0 บY 0 บ^ 0 บY 0 บm 0 บ_ 0 บ^ 0 บ^ 0 บ^ 0 บY 0 บ
0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ
ออออฮออออฮออออฮออออฮออออฮออออฮออออฮออออฮออออฮออออฮ
^ 0 บ^ 0 บY 0 บm 0 บm 0 บ_ 0 บm 0 บ^ 0 บm 0 บ_ 0 บ
0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ
ออออฮออออฮออออฮออออฮออออฮออออฮออออฮออออฮออออฮออออฮ
^ 0 บ_ 0 บY 0 บm 0 บm 0 บ^ 0 บ^ 0 บm 0 บm 0 บY 0 บ
0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ
ออออฮออออฮออออฮออออฮออออฮออออฮออออฮออออฮออออฮออออฮ
_ 0 บ^ 0 บY 0 บY 0 บ_ 0 บY 0 บ_ 0 บY 0 บ_ 0 บ_ 0 บ
0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ
ออออฮออออฮออออฮออออฮออออฮออออฮออออฮออออฮออออฮออออฮ
Y 0 บm 0 บY 0 บm 0 บY 0 บY 0 บY 0 บm 0 บm 0 บ_ 0 บ
0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ
ออออฮออออฮออออฮออออฮออออฮออออฮออออฮออออฮออออฮออออฮ
m 0 บ^ 0 บ_ 0 บY 0 บ_ 0 บ_ 0 บY 0 บ_ 0 บ^ 0 บ_ 0 บ
0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ
ออออฮออออฮออออฮออออฮออออฮออออฮออออฮออออฮออออฮออออฮ
_ 0 บ^ 0 บY 0 บ^ 0 บm 0 บY 0 บY 0 บY 0 บm 0 บm 0 บ
0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ0 0 บ
ออออฮออออฮออออฮออออฮออออฮออออฮออออฮออออฮออออฮออออฮ